app/views/pins/index.html.haml
= render 'pages/home' if !user_signed_in?

-# if !user_signed_in? just with the ! makes it a negative. So essentially, if the user is not signed in. Could also use unless without the ! and you'd get the same effect

%div(id="pins" class="transitions-enabled")
  - @pins.each do |pin|
    %div{class: "box panel panel-default"}
      = link_to image_tag(pin.image.url (:medium)), pin
      .panel-body
        = pin.description
        %br
        %strong= pin.user.name if pin.user
          - if current_user && (pin.user == current_user)
          .actions
            = link_to edit_pin_path(pin) do
        %span(class="glyphicon glyphicon-edit") Edit
            = link_to pin, method: :delete, data: { confirm: 'Are you sure?'} do
            %span(class="glyphicon glyphicon-remove") Delete
        
  - if user_signed_in?
    = link_to 'New Pin', new_pin_path
    
.center
   = will_paginate @posts, renderer: BootstrapPagination::Rails

app/views/pins/index.html.erb
<%= render 'pages/home' if !user_signed_in? %>

<!-- if !user_signed_in? just with the ! makes it a negative. So essentially, if the user is not signed in. Could also use unless without the ! and you'd get the same effect -->

<div id="pins" class="transitions-enabled">
  <% @pins.each do |pin| %>
    <div class="box panel panel-default">
      <%= link_to image_tag(pin.image.url (:medium)), pin %>
      <div class="panel-body">
        <%= pin.description %> </br>
        <strong><%= pin.user.email if pin.user %></strong>

          <% if pin.user == current_user %>
          <div class"actions">

            <%= link_to edit_pin_path(pin) do %>
        <span class="glyphicon glyphicon-edit">Edit</span>
        <% end %>
            <%= link_to pin, method: :delete, data: { confirm: 'Are you sure?'} do %>
            <span class="glyphicon glyphicon-remove"></span>Delete
        <% end %>
        </div>
          <% end %>
      </div>
    </div>
  <% end %>

  <% if user_signed_in? %>
    <%= link_to 'New Pin', new_pin_path %>
    <% end %>
</div>
