app/views/pins/show.html.haml
.row
  %div{class: "col-md-offset-5 col-md-8"}
    %div{class: "panel panel-default"}
      %div{class: "panel-heading center"}=image_tag @pin.image.url(:medium)
      .panel-body
      %p
        %strong= @pin.user.name if @pin.user
        %p =@pin.description

      - if @pin.user == current_user
        = link_to edit_pin_path(@pin) do
        %span{class="glyphicon glyphicon-edit"} Edit
      = link_to 'Back', pins_path, class: "btn btn-primary btn-sm"

-# Use the inspect element option when viewing the page in the browser to better see the sizes of the offset and columns
-# You noob. Spell center like this rather than like this (centre)

app/views/pins/show.html.erb
<div class="row">
	<div class="col-md-offset-5 col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading center">
			<%= image_tag @pin.image.url(:medium) %>
			</div>
			<div class="panel-body">
			<p>
				<strong><%= @pin.user.name if @pin.user %></strong> </p>
			 	<p><%= @pin.description %>
			</p>

			<% if @pin.user == current_user %>
				<%= link_to edit_pin_path(@pin) do %>
        <span class="glyphicon glyphicon-edit">Edit</span>
        <% end %>
			<% end %>
			<%= link_to 'Back', pins_path, class: "btn btn-primary btn-sm" %>
			</div>
		</div>
	</div>
</div>

<!-- Use the inspect element option when viewing the page in the browser to better see the sizes of the offset and columns -->
<!-- You noob. Spell center like this rather than like this (centre) -->
